#Greenfoot project file
class.TitleScreen.image=\u2014Pngtree\u2014deep\ ocean\ water\ background_1264968.jpg
class.background.image=\u2014Pngtree\u2014deep\ ocean\ water\ background_1264968.jpg
class.eat.image=fish2.png
class.fish.image=fish3.png
class.sprite.image=ezgif.com-gif-maker-removebg-preview.png
dependency1.from=background
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=sprite
dependency10.to=background
dependency10.type=UsesDependency
dependency11.from=sprite
dependency11.to=fish
dependency11.type=UsesDependency
dependency2.from=background
dependency2.to=fish
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=eat
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=sprite
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=background
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=fish
dependency7.to=background
dependency7.type=UsesDependency
dependency8.from=fish
dependency8.to=sprite
dependency8.type=UsesDependency
dependency9.from=fish
dependency9.to=eat
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1096
package.numDependencies=11
package.numTargets=6
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=background
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=fish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=eat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
